<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="sidebar">
        <div class="side-logo">
          <img src="assets/icons/view-dashboard.svg" alt="">
            Dashboard
          </div>
        </div>
        <div class="firstList">
          <div class="list-1">
            <ul>
              <li class="listItem-1"></li>
              <li class="listItem-2"></li>
              <li class="listItem-3"></li>
              <li class="listItem-4"></li>
              <li class="listItem-5"></li>
              <li class="listItem-6"></li>
            </ul>
          </div>
          <div class="list-2">
            <ul>
              <li class="list2Item-1"></li>
              <li class="list2Item-2"></li>
              <li class="list2Item-3"></li>
            </ul>
          </div>
        </div>
        <div class="secondList"></div>
      </div>
      <div class="main"></div>
    </div>
  </body>
</html>
